食堂：
食堂表，食堂仓口表，仓口收费表
create table refectory(id int primary key auto_increment,name varchar(20));
create table wicket(id int primary key,refectory_id  int);
create table charge( refectory_id int,wicket_id int, account int);

insert into refectory values(1,'沁园');
insert into refectory values(2,'馨园');
insert into refectory values(3,'南园');
insert into refectory values(4,'六餐');

insert into wicket values(12,1);
insert into wicket values(15,1);
insert into wicket values(19,2);
insert into wicket values(28,3);
insert into wicket values(9,4);

insert into charge values(1,12,2500);
insert into charge values(1,15,500);
insert into charge values(2,19,200);
insert into charge values(4,9,400);

select  refectory.name,wicket.id,charge.account from refectory,wicket,charge where refectory.id=wicket.refectory_id and wicket.id=charge.wicket_id  and refectory.name='馨园';

车辆违章：
用户表  车辆表，违章信息表（包含用户和车辆的违章信息）
create table user( name varchar(20),id int,car_id varchar(20));
create  table car(id varchar(20),user_id int);
create table information(user_id int, car_id varchar(20),error varchar(100));

insert  into user values
('张三',1,'陕A0802'),
('李四',2,'陕A0111'),
('王五',4,'陕A1111'),
('赵六',3,'陕7777'),
('陈七',5,'陕A88888');

insert into car values
('陕A0802',1),
('陕A0111',2),
('陕A1111',4),
('陕7777',3),
('陕A88888',5);

insert into information values
(1,'陕A0802','违规停车'),
(2,'陕A0111','闯红灯'),
(5,'陕A88888','没有礼让行人'),
(5,'陕A88888','违规停车');

select user.name ,car.id,information.error from user,car,information where user.id=car.user_id and information.car_id=car.id and user.name='陈七'  group by information.error;

员工表：
create table emp(name varchar(20),sex varchar(10),depart varchar(30),salary int);

insert into emp values
('aaa','男','营销部',9000),
('bbb','男','开发部',12000),
('ccc','女','管理部',8700),
('ddd','男','管理部',8000),
('eee','女','营销部',8500),
('fff','男','开发部',15000);

select sex,avg(salary) from emp group by sex;
select depart,sum(salary) from emp group by depart;
select depart,sum(salary) from emp group by depart order by sum(salary) desc limit 1,1;

insert into emp values('ccc','男','开发部',20000);
select * from emp as a where exists(select name from emp group by name having count(*) > 1 and name = a.name);
select * from emp where name in (select a.name from emp a group by name having count(*) > 1 and a.name = name);
select depart,avg(salary),sex from emp where salary > 10000 and sex = '男' group by depart;